##spring.data.mongodb.host=localhost
##spring.data.mongodb.host=docdb-2023-01-16-19-20-34.cluster-czcem3vg7jrz.ap-northeast-1.docdb.amazonaws.com
##spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb://localhost:27017/players_db?createDatabaseIfNotExist=true
#spring.data.mongodb.uri=mongodb://adminadmin:adminadmin@docdb-2023-01-16-19-20-34.cluster-czcem3vg7jrz.ap-northeast-1.docdb.amazonaws.com:27017/players_db?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
##spring.data.mongodb.uri=mongodb://adminadmin:adminadmin@docdb-2023-01-16-19-20-34.cluster-czcem3vg7jrz.ap-northeast-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=adminadmin
#spring.data.mongodb.password=adminadmin
#spring.data.mongodb.database=players_db
#hibernate.ogm.datastore.create_database=true
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=create
#server.port=8081
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

spring.application.name=PLAYER-SERVICE

eureka.instance.preferIpAddress=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh


#spring.data.mongodb.option.min-connection-per-host=0
#spring.data.mongodb.option.max-connection-per-host=100
#spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#spring.data.mongodb.option.server-selection-timeout=30000
#spring.data.mongodb.option.max-wait-time=120000
#spring.data.mongodb.option.max-connection-idle-time=0
#spring.data.mongodb.option.max-connection-life-time=0
#spring.data.mongodb.option.connect-timeout=10000
#spring.data.mongodb.option.socket-timeout=0
#
#spring.data.mongodb.option.socket-keep-alive=false
#spring.data.mongodb.option.ssl-enabled=false
#spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
#spring.data.mongodb.option.always-use-m-beans=false
#
#spring.data.mongodb.option.heartbeat-socket-timeout=20000
#spring.data.mongodb.option.heartbeat-connect-timeout=20000
#spring.data.mongodb.option.min-heartbeat-frequency=500
#spring.data.mongodb.option.heartbeat-frequency=10000
#spring.data.mongodb.option.local-threshold=15
