
#Server port
server.port = 8888
 
#Git repo location.
spring.cloud.config.server.git.uri=http://github.com/rai31218/ConfigServer.git
#spring.cloud.config.server.git.uri=git@20.207.73.82:rai31218/ConfigServer.git

spring.cloud.config.server.git.strictHostKeyChecking=false

