
#Server port
server.port = 8888
 
#Git repo location.
#spring.cloud.config.server.git.uri=http://github.com/rai31218/ConfigServer.git
spring.cloud.config.server.git.uri=git@140.82.121.4:rai31218/ConfigServer.git

spring.cloud.config.server.git.strictHostKeyChecking=false

