spring.data.mongodb.host=book-facility-db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://book-facility-db:27017/book_facility_db?createDatabaseIfNotExist=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=book_facility_db
hibernate.ogm.datastore.create_database=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create
#
#
#server.port=8082
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=service-registry

spring.application.name=BOOKING-SERVICE

eureka.instance.preferIpAddress=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.config.import=configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888
management.endpoints.web.exposure.include=refresh
